<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bUd-Yq-v6D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Lists-->
        <scene sceneID="wxp-uD-oFR">
            <objects>
                <viewController id="8ia-gI-IJi" customClass="MyListsViewController" customModule="SocialToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MO5-pz-47m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-90-D6w">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoItem" rowHeight="50" id="6bN-vw-Mn2" customClass="todoItem" customModule="SocialToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bN-vw-Mn2" id="QL5-tQ-aJq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jar-sv-osc" customClass="Checkbox" customModule="SocialToDo" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="2.5" width="45" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="WNE-W5-t6w"/>
                                                        <constraint firstAttribute="height" constant="45" id="dTz-dB-uDI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF5-pr-A7t">
                                                    <rect key="frame" x="69" y="2.5" width="298" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="sBf-tu-jqm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jar-sv-osc" firstAttribute="centerY" secondItem="QL5-tQ-aJq" secondAttribute="centerY" id="1rI-Fh-dUJ"/>
                                                <constraint firstItem="SF5-pr-A7t" firstAttribute="leading" secondItem="jar-sv-osc" secondAttribute="trailing" constant="8" id="EDM-uL-r1J"/>
                                                <constraint firstItem="SF5-pr-A7t" firstAttribute="centerY" secondItem="QL5-tQ-aJq" secondAttribute="centerY" id="QxK-Lr-dtj"/>
                                                <constraint firstItem="jar-sv-osc" firstAttribute="leading" secondItem="QL5-tQ-aJq" secondAttribute="leadingMargin" constant="8" id="YYb-Aq-AgI"/>
                                                <constraint firstAttribute="trailing" secondItem="SF5-pr-A7t" secondAttribute="trailing" constant="8" id="yvJ-Fy-FLA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="jar-sv-osc" id="b6k-OX-cif"/>
                                            <outlet property="label" destination="SF5-pr-A7t" id="ID7-sX-Eex"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJH-UE-hB5">
                                <rect key="frame" x="20" y="28" width="335" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dLo-Fd-JOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mKc-90-D6w" firstAttribute="leading" secondItem="8iw-Gc-WkC" secondAttribute="leading" id="7Z4-mb-RSL"/>
                            <constraint firstItem="qJH-UE-hB5" firstAttribute="top" secondItem="8iw-Gc-WkC" secondAttribute="top" constant="8" id="PuY-H4-BDM"/>
                            <constraint firstItem="mKc-90-D6w" firstAttribute="top" secondItem="qJH-UE-hB5" secondAttribute="bottom" id="bOn-m0-bpA"/>
                            <constraint firstItem="qJH-UE-hB5" firstAttribute="leading" secondItem="8iw-Gc-WkC" secondAttribute="leading" constant="20" id="gdH-hz-CFn"/>
                            <constraint firstItem="8iw-Gc-WkC" firstAttribute="trailing" secondItem="qJH-UE-hB5" secondAttribute="trailing" constant="20" id="o6B-uA-4dF"/>
                            <constraint firstItem="mKc-90-D6w" firstAttribute="trailing" secondItem="8iw-Gc-WkC" secondAttribute="trailing" id="uTr-yu-g3y"/>
                            <constraint firstItem="8iw-Gc-WkC" firstAttribute="bottom" secondItem="mKc-90-D6w" secondAttribute="bottom" id="wLc-qc-dmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8iw-Gc-WkC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Lists" id="A58-oH-S3B"/>
                    <connections>
                        <outlet property="tableView" destination="mKc-90-D6w" id="Kr4-uY-Pj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdt-QQ-0cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="485.30734632683664"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Owk-Gc-nbl">
            <objects>
                <viewController id="ST8-RR-9yM" customClass="FriendsViewController" customModule="SocialToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y67-s1-r0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IFh-23-T31">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eMD-vq-kEg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMD-vq-kEg" id="shy-wN-y3y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri3-zs-NmE">
                                <rect key="frame" x="20" y="28" width="335" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JKB-Jq-qO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ri3-zs-NmE" firstAttribute="leading" secondItem="mB2-p9-P63" secondAttribute="leading" constant="20" id="35O-1i-yuG"/>
                            <constraint firstItem="IFh-23-T31" firstAttribute="trailing" secondItem="mB2-p9-P63" secondAttribute="trailing" id="6uW-V5-bLU"/>
                            <constraint firstItem="IFh-23-T31" firstAttribute="top" secondItem="Ri3-zs-NmE" secondAttribute="bottom" id="GzB-NZ-nXj"/>
                            <constraint firstItem="mB2-p9-P63" firstAttribute="trailing" secondItem="Ri3-zs-NmE" secondAttribute="trailing" constant="20" id="TCS-nX-cWF"/>
                            <constraint firstItem="Ri3-zs-NmE" firstAttribute="top" secondItem="mB2-p9-P63" secondAttribute="top" constant="8" id="Uku-eN-Zg6"/>
                            <constraint firstItem="IFh-23-T31" firstAttribute="leading" secondItem="mB2-p9-P63" secondAttribute="leading" id="mD7-eS-HQb"/>
                            <constraint firstItem="mB2-p9-P63" firstAttribute="bottom" secondItem="IFh-23-T31" secondAttribute="bottom" id="rIq-q3-QjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mB2-p9-P63"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="afS-p0-uud"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgQ-8S-P05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="1162"/>
        </scene>
        <!--New List-->
        <scene sceneID="5XG-WB-ikw">
            <objects>
                <viewController id="SFO-wg-e2A" customClass="NewListViewController" customModule="SocialToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEl-51-LHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E79-DE-Dfy">
                                <rect key="frame" x="8" y="28" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CMf-zd-MbM">
                                <rect key="frame" x="0.0" y="57" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoItem" id="ITQ-Sc-cVD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITQ-Sc-cVD" id="bxO-QR-sst">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-fj-F1A" customClass="Checkbox" customModule="SocialToDo" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="9.5" width="25" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Cu7-RK-ory"/>
                                                        <constraint firstAttribute="height" constant="25" id="b0b-BP-nQE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMB-Ep-NE5">
                                                    <rect key="frame" x="49" y="11" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XMB-Ep-NE5" secondAttribute="trailing" constant="8" id="7HH-1d-0J7"/>
                                                <constraint firstItem="kMb-fj-F1A" firstAttribute="leading" secondItem="bxO-QR-sst" secondAttribute="leadingMargin" constant="8" id="IN9-4C-8yt"/>
                                                <constraint firstItem="XMB-Ep-NE5" firstAttribute="leading" secondItem="kMb-fj-F1A" secondAttribute="trailing" constant="8" id="Vsb-9j-Pmp"/>
                                                <constraint firstItem="kMb-fj-F1A" firstAttribute="centerY" secondItem="bxO-QR-sst" secondAttribute="centerY" id="tmj-5M-WbQ"/>
                                                <constraint firstItem="XMB-Ep-NE5" firstAttribute="centerY" secondItem="bxO-QR-sst" secondAttribute="centerY" id="w3P-A1-OlP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CMf-zd-MbM" firstAttribute="top" secondItem="E79-DE-Dfy" secondAttribute="bottom" constant="8" id="FfX-R5-xVB"/>
                            <constraint firstItem="E79-DE-Dfy" firstAttribute="top" secondItem="12X-2n-OBK" secondAttribute="top" constant="8" id="H7U-Qc-nWN"/>
                            <constraint firstItem="E79-DE-Dfy" firstAttribute="leading" secondItem="SEl-51-LHO" secondAttribute="leading" constant="8" id="IK3-rR-lvQ"/>
                            <constraint firstItem="12X-2n-OBK" firstAttribute="trailing" secondItem="E79-DE-Dfy" secondAttribute="trailing" constant="8" id="Tf0-6N-eqm"/>
                            <constraint firstAttribute="trailing" secondItem="CMf-zd-MbM" secondAttribute="trailing" id="mbb-nx-Yco"/>
                            <constraint firstItem="12X-2n-OBK" firstAttribute="bottom" secondItem="CMf-zd-MbM" secondAttribute="bottom" id="qRe-bi-xZX"/>
                            <constraint firstItem="CMf-zd-MbM" firstAttribute="leading" secondItem="12X-2n-OBK" secondAttribute="leading" id="zdw-1R-FsH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12X-2n-OBK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New List" id="D69-yv-3ci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwl-c3-Lwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-205.54722638680661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QKc-CQ-Zny">
            <objects>
                <tabBarController id="bUd-Yq-v6D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTq-hT-wXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SFO-wg-e2A" kind="relationship" relationship="viewControllers" id="e02-tQ-Fhj"/>
                        <segue destination="8ia-gI-IJi" kind="relationship" relationship="viewControllers" id="pCH-65-P0R"/>
                        <segue destination="ST8-RR-9yM" kind="relationship" relationship="viewControllers" id="ffB-QM-JbR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQP-Rw-dcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="122"/>
        </scene>
    </scenes>
</document>
