<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Oh-mx-9Cy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Lists-->
        <scene sceneID="wxp-uD-oFR">
            <objects>
                <viewController id="8ia-gI-IJi" customClass="MyListsViewController" customModule="SocialToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MO5-pz-47m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-90-D6w">
                                <rect key="frame" x="0.0" y="80" width="375" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoItem" rowHeight="75" id="6bN-vw-Mn2" customClass="todoItem" customModule="SocialToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bN-vw-Mn2" id="QL5-tQ-aJq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jar-sv-osc" customClass="Checkbox" customModule="SocialToDo" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="13" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WNE-W5-t6w"/>
                                                        <constraint firstAttribute="height" constant="50" id="dTz-dB-uDI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF5-pr-A7t">
                                                    <rect key="frame" x="81" y="13" width="243" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5T-bA-vAW" customClass="Trash" customModule="SocialToDo" customModuleProvider="target">
                                                    <rect key="frame" x="332" y="13" width="36" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="SKB-Yn-Uxl"/>
                                                        <constraint firstAttribute="width" constant="36" id="twe-fV-2qv"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jar-sv-osc" firstAttribute="centerY" secondItem="QL5-tQ-aJq" secondAttribute="centerY" id="1rI-Fh-dUJ"/>
                                                <constraint firstItem="SF5-pr-A7t" firstAttribute="leading" secondItem="jar-sv-osc" secondAttribute="trailing" constant="8" id="3JZ-cm-cav"/>
                                                <constraint firstItem="SF5-pr-A7t" firstAttribute="centerY" secondItem="QL5-tQ-aJq" secondAttribute="centerY" id="K9D-y2-5if"/>
                                                <constraint firstItem="H5T-bA-vAW" firstAttribute="leading" secondItem="SF5-pr-A7t" secondAttribute="trailing" constant="8" id="RO8-nr-WQe"/>
                                                <constraint firstItem="jar-sv-osc" firstAttribute="leading" secondItem="QL5-tQ-aJq" secondAttribute="leadingMargin" constant="8" id="YYb-Aq-AgI"/>
                                                <constraint firstItem="SF5-pr-A7t" firstAttribute="top" secondItem="jar-sv-osc" secondAttribute="top" id="diU-Z2-B8k"/>
                                                <constraint firstItem="H5T-bA-vAW" firstAttribute="centerY" secondItem="QL5-tQ-aJq" secondAttribute="centerY" id="hFs-sx-ZgD"/>
                                                <constraint firstItem="H5T-bA-vAW" firstAttribute="trailing" secondItem="QL5-tQ-aJq" secondAttribute="trailingMargin" constant="8" id="zwY-ka-64z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="jar-sv-osc" id="b6k-OX-cif"/>
                                            <outlet property="label" destination="SF5-pr-A7t" id="ID7-sX-Eex"/>
                                            <outlet property="trash" destination="H5T-bA-vAW" id="CAn-xY-Dip"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ7-IF-xSa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJH-UE-hB5">
                                        <rect key="frame" x="8" y="24" width="359" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="dLo-Fd-JOQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5l-C4-gPT">
                                        <rect key="frame" x="312" y="25" width="55" height="30"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="handleLogoutButton:" destination="8ia-gI-IJi" eventType="touchUpInside" id="z9b-Xd-6Dm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.76862745099999996" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5gz-eE-oAQ"/>
                                    <constraint firstItem="qJH-UE-hB5" firstAttribute="centerX" secondItem="nQ7-IF-xSa" secondAttribute="centerX" id="CYp-0a-zyP"/>
                                    <constraint firstAttribute="trailing" secondItem="E5l-C4-gPT" secondAttribute="trailing" constant="8" id="DzO-TF-1nL"/>
                                    <constraint firstItem="E5l-C4-gPT" firstAttribute="centerY" secondItem="nQ7-IF-xSa" secondAttribute="centerY" id="Hfw-2z-nbS"/>
                                    <constraint firstItem="qJH-UE-hB5" firstAttribute="leading" secondItem="nQ7-IF-xSa" secondAttribute="leading" constant="8" id="JeM-CE-YBo"/>
                                    <constraint firstItem="qJH-UE-hB5" firstAttribute="centerY" secondItem="nQ7-IF-xSa" secondAttribute="centerY" id="hOn-Od-9vS"/>
                                    <constraint firstAttribute="trailing" secondItem="qJH-UE-hB5" secondAttribute="trailing" constant="8" id="qGe-QY-KI6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9e-NZ-KUe">
                                <rect key="frame" x="0.0" y="519" width="375" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Todo" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8cj-Z1-zHl">
                                        <rect key="frame" x="8" y="2.5" width="301" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kyC-k9-1S0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH7-xH-uAf">
                                        <rect key="frame" x="317" y="2.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ceS-X8-uK1"/>
                                            <constraint firstAttribute="width" constant="50" id="sIU-d7-tgv"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="handleAddTodoButton:" destination="8ia-gI-IJi" eventType="touchUpInside" id="3Yr-ZZ-bKp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QH7-xH-uAf" secondAttribute="trailing" constant="8" id="3OC-uf-vc6"/>
                                    <constraint firstItem="8cj-Z1-zHl" firstAttribute="leading" secondItem="G9e-NZ-KUe" secondAttribute="leading" constant="8" id="3VW-xd-tg1"/>
                                    <constraint firstItem="QH7-xH-uAf" firstAttribute="centerY" secondItem="G9e-NZ-KUe" secondAttribute="centerY" id="A0T-FV-bNH"/>
                                    <constraint firstAttribute="height" constant="55" id="Dur-cV-ZoA"/>
                                    <constraint firstItem="8cj-Z1-zHl" firstAttribute="centerY" secondItem="G9e-NZ-KUe" secondAttribute="centerY" id="OpW-Hl-TUk"/>
                                    <constraint firstItem="QH7-xH-uAf" firstAttribute="leading" secondItem="8cj-Z1-zHl" secondAttribute="trailing" constant="8" id="U6J-yX-ZhN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQ7-IF-xSa" firstAttribute="leading" secondItem="8iw-Gc-WkC" secondAttribute="leading" id="1og-AG-2XR"/>
                            <constraint firstItem="mKc-90-D6w" firstAttribute="leading" secondItem="8iw-Gc-WkC" secondAttribute="leading" id="7Z4-mb-RSL"/>
                            <constraint firstItem="nQ7-IF-xSa" firstAttribute="top" secondItem="MO5-pz-47m" secondAttribute="top" id="JIH-wE-i5B"/>
                            <constraint firstItem="8iw-Gc-WkC" firstAttribute="bottom" secondItem="G9e-NZ-KUe" secondAttribute="bottom" id="SXr-rt-Kka"/>
                            <constraint firstItem="G9e-NZ-KUe" firstAttribute="trailing" secondItem="8iw-Gc-WkC" secondAttribute="trailing" id="VOC-7u-xoj"/>
                            <constraint firstItem="G9e-NZ-KUe" firstAttribute="top" secondItem="mKc-90-D6w" secondAttribute="bottom" id="ZLh-bM-aFK"/>
                            <constraint firstItem="G9e-NZ-KUe" firstAttribute="leading" secondItem="8iw-Gc-WkC" secondAttribute="leading" id="j77-mP-nq0"/>
                            <constraint firstItem="nQ7-IF-xSa" firstAttribute="trailing" secondItem="8iw-Gc-WkC" secondAttribute="trailing" id="s3D-3f-9Sq"/>
                            <constraint firstItem="mKc-90-D6w" firstAttribute="trailing" secondItem="8iw-Gc-WkC" secondAttribute="trailing" id="uTr-yu-g3y"/>
                            <constraint firstItem="mKc-90-D6w" firstAttribute="top" secondItem="nQ7-IF-xSa" secondAttribute="bottom" id="vSO-2B-XCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8iw-Gc-WkC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Lists" id="A58-oH-S3B"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTodoButton" destination="QH7-xH-uAf" id="1Hj-DP-3hh"/>
                        <outlet property="addTodoField" destination="8cj-Z1-zHl" id="s7e-Ta-yuc"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="SXr-rt-Kka" id="idn-iK-U8r"/>
                        <outlet property="tableView" destination="mKc-90-D6w" id="Kr4-uY-Pj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdt-QQ-0cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="485.30734632683664"/>
        </scene>
        <!--Facebook Login View Controller-->
        <scene sceneID="HG5-Le-PV5">
            <objects>
                <viewController storyboardIdentifier="FacebookLogin" id="6Oh-mx-9Cy" customClass="FacebookLoginViewController" customModule="SocialToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxY-MH-X26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="mkF-AW-JG8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Social Todo." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxl-ED-GYd">
                                <rect key="frame" x="8" y="32" width="359" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="xmO-uc-f1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbA-CT-56g">
                                <rect key="frame" x="8" y="592" width="359" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-login" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-dQ-IXw">
                                        <rect key="frame" x="8" y="5" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QLK-mo-9gp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA7-vg-xw4">
                                        <rect key="frame" x="10" y="7" width="339" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="SIGN IN WITH FACEBOOK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleLoginButton:" destination="6Oh-mx-9Cy" eventType="touchUpInside" id="RUS-IK-9FT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EA7-vg-xw4" secondAttribute="trailing" constant="10" id="18n-th-0Hx"/>
                                    <constraint firstItem="EA7-vg-xw4" firstAttribute="centerY" secondItem="JbA-CT-56g" secondAttribute="centerY" id="L2l-Fc-Crg"/>
                                    <constraint firstItem="EA7-vg-xw4" firstAttribute="leading" secondItem="JbA-CT-56g" secondAttribute="leading" constant="10" id="PdI-iN-gAs"/>
                                    <constraint firstAttribute="trailing" secondItem="tpj-dQ-IXw" secondAttribute="trailing" constant="8" id="RYQ-dk-MUL"/>
                                    <constraint firstAttribute="height" constant="50" id="UUv-uQ-uHu"/>
                                    <constraint firstItem="EA7-vg-xw4" firstAttribute="centerX" secondItem="JbA-CT-56g" secondAttribute="centerX" id="ghV-uy-ZX3"/>
                                    <constraint firstItem="tpj-dQ-IXw" firstAttribute="leading" secondItem="JbA-CT-56g" secondAttribute="leading" constant="8" id="mmc-Hh-bsC"/>
                                    <constraint firstItem="tpj-dQ-IXw" firstAttribute="centerY" secondItem="JbA-CT-56g" secondAttribute="centerY" id="yZh-dj-lSN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rxl-ED-GYd" firstAttribute="leading" secondItem="fLk-d3-jbS" secondAttribute="leading" constant="8" id="0H7-5h-q5c"/>
                            <constraint firstItem="fLk-d3-jbS" firstAttribute="trailing" secondItem="mkF-AW-JG8" secondAttribute="trailing" id="2V7-49-Pku"/>
                            <constraint firstItem="Rxl-ED-GYd" firstAttribute="top" secondItem="fLk-d3-jbS" secondAttribute="top" constant="12" id="61H-tv-GOI"/>
                            <constraint firstItem="JbA-CT-56g" firstAttribute="centerX" secondItem="DxY-MH-X26" secondAttribute="centerX" id="CV3-YZ-42S"/>
                            <constraint firstItem="mkF-AW-JG8" firstAttribute="top" secondItem="fLk-d3-jbS" secondAttribute="top" id="Efk-gi-GtY"/>
                            <constraint firstItem="fLk-d3-jbS" firstAttribute="bottom" secondItem="mkF-AW-JG8" secondAttribute="bottom" id="IUv-ul-Q0D"/>
                            <constraint firstItem="fLk-d3-jbS" firstAttribute="trailing" secondItem="JbA-CT-56g" secondAttribute="trailing" constant="8" id="cHd-40-yxW"/>
                            <constraint firstItem="fLk-d3-jbS" firstAttribute="bottom" secondItem="JbA-CT-56g" secondAttribute="bottom" constant="25" id="fT2-NI-cre"/>
                            <constraint firstItem="mkF-AW-JG8" firstAttribute="leading" secondItem="fLk-d3-jbS" secondAttribute="leading" id="lQ8-wu-O0g"/>
                            <constraint firstAttribute="trailing" secondItem="Rxl-ED-GYd" secondAttribute="trailing" constant="8" id="o1S-50-Icn"/>
                            <constraint firstItem="JbA-CT-56g" firstAttribute="leading" secondItem="fLk-d3-jbS" secondAttribute="leading" constant="8" id="rlz-TS-euy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLk-d3-jbS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMH-rW-Mbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="122"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Owk-Gc-nbl">
            <objects>
                <viewController id="ST8-RR-9yM" customClass="FriendsViewController" customModule="SocialToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y67-s1-r0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0i-tq-gsn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri3-zs-NmE">
                                        <rect key="frame" x="121" y="24" width="133" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="JKB-Jq-qO3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.76862745099999996" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.85882352939999995" green="0.76862745099999996" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ri3-zs-NmE" firstAttribute="centerY" secondItem="l0i-tq-gsn" secondAttribute="centerY" id="1cG-cO-AQ1"/>
                                    <constraint firstAttribute="height" constant="80" id="YpY-c1-URj"/>
                                    <constraint firstItem="Ri3-zs-NmE" firstAttribute="centerX" secondItem="l0i-tq-gsn" secondAttribute="centerX" id="gNE-uB-mk2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IFh-23-T31">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eMD-vq-kEg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMD-vq-kEg" id="shy-wN-y3y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IFh-23-T31" firstAttribute="trailing" secondItem="mB2-p9-P63" secondAttribute="trailing" id="6uW-V5-bLU"/>
                            <constraint firstItem="IFh-23-T31" firstAttribute="top" secondItem="l0i-tq-gsn" secondAttribute="bottom" id="AHZ-oF-NrX"/>
                            <constraint firstItem="mB2-p9-P63" firstAttribute="bottom" secondItem="IFh-23-T31" secondAttribute="bottom" id="ky0-gF-BGe"/>
                            <constraint firstItem="IFh-23-T31" firstAttribute="leading" secondItem="mB2-p9-P63" secondAttribute="leading" id="mD7-eS-HQb"/>
                            <constraint firstItem="l0i-tq-gsn" firstAttribute="leading" secondItem="mB2-p9-P63" secondAttribute="leading" id="qQo-sn-8nO"/>
                            <constraint firstItem="l0i-tq-gsn" firstAttribute="top" secondItem="Y67-s1-r0x" secondAttribute="top" id="rCe-eJ-XpU"/>
                            <constraint firstItem="l0i-tq-gsn" firstAttribute="trailing" secondItem="mB2-p9-P63" secondAttribute="trailing" id="y6e-nU-YJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mB2-p9-P63"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="afS-p0-uud"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgQ-8S-P05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="1161.7691154422789"/>
        </scene>
        <!--New List-->
        <scene sceneID="5XG-WB-ikw">
            <objects>
                <viewController id="SFO-wg-e2A" customClass="NewListViewController" customModule="SocialToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEl-51-LHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA5-Br-m2Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E79-DE-Dfy">
                                        <rect key="frame" x="8" y="24" width="359" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="tjb-Fr-tNU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.76862745099999996" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.85882352939999995" green="0.76862745099999996" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="E79-DE-Dfy" firstAttribute="leading" secondItem="eA5-Br-m2Q" secondAttribute="leading" constant="8" id="1OF-62-5k8"/>
                                    <constraint firstAttribute="height" constant="80" id="P6G-rN-BkD"/>
                                    <constraint firstItem="E79-DE-Dfy" firstAttribute="centerX" secondItem="eA5-Br-m2Q" secondAttribute="centerX" id="Wgm-S3-kgi"/>
                                    <constraint firstAttribute="trailing" secondItem="E79-DE-Dfy" secondAttribute="trailing" constant="8" id="b4g-JI-FD1"/>
                                    <constraint firstItem="E79-DE-Dfy" firstAttribute="centerY" secondItem="eA5-Br-m2Q" secondAttribute="centerY" id="qjL-FY-J7D"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CMf-zd-MbM">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoItem" id="ITQ-Sc-cVD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITQ-Sc-cVD" id="bxO-QR-sst">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-fj-F1A" customClass="Checkbox" customModule="SocialToDo" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="10" width="25" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Cu7-RK-ory"/>
                                                        <constraint firstAttribute="height" constant="25" id="b0b-BP-nQE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMB-Ep-NE5">
                                                    <rect key="frame" x="56" y="11" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XMB-Ep-NE5" secondAttribute="trailing" constant="8" id="7HH-1d-0J7"/>
                                                <constraint firstItem="kMb-fj-F1A" firstAttribute="leading" secondItem="bxO-QR-sst" secondAttribute="leadingMargin" constant="8" id="IN9-4C-8yt"/>
                                                <constraint firstItem="XMB-Ep-NE5" firstAttribute="leading" secondItem="kMb-fj-F1A" secondAttribute="trailing" constant="8" id="Vsb-9j-Pmp"/>
                                                <constraint firstItem="kMb-fj-F1A" firstAttribute="centerY" secondItem="bxO-QR-sst" secondAttribute="centerY" id="tmj-5M-WbQ"/>
                                                <constraint firstItem="XMB-Ep-NE5" firstAttribute="centerY" secondItem="bxO-QR-sst" secondAttribute="centerY" id="w3P-A1-OlP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eA5-Br-m2Q" firstAttribute="top" secondItem="SEl-51-LHO" secondAttribute="top" id="6fL-we-OKs"/>
                            <constraint firstItem="CMf-zd-MbM" firstAttribute="top" secondItem="eA5-Br-m2Q" secondAttribute="bottom" id="INb-op-CXn"/>
                            <constraint firstItem="CMf-zd-MbM" firstAttribute="leading" secondItem="12X-2n-OBK" secondAttribute="leading" id="MuM-OR-eZK"/>
                            <constraint firstItem="eA5-Br-m2Q" firstAttribute="trailing" secondItem="12X-2n-OBK" secondAttribute="trailing" id="fHe-QN-Suw"/>
                            <constraint firstItem="CMf-zd-MbM" firstAttribute="trailing" secondItem="12X-2n-OBK" secondAttribute="trailing" id="fcy-cM-gPw"/>
                            <constraint firstItem="12X-2n-OBK" firstAttribute="bottom" secondItem="CMf-zd-MbM" secondAttribute="bottom" id="mOD-Pf-PqP"/>
                            <constraint firstItem="eA5-Br-m2Q" firstAttribute="leading" secondItem="12X-2n-OBK" secondAttribute="leading" id="ypd-gQ-KcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12X-2n-OBK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New List" id="D69-yv-3ci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwl-c3-Lwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-205.54722638680661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QKc-CQ-Zny">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="bUd-Yq-v6D" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTq-hT-wXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SFO-wg-e2A" kind="relationship" relationship="viewControllers" id="e02-tQ-Fhj"/>
                        <segue destination="8ia-gI-IJi" kind="relationship" relationship="viewControllers" id="pCH-65-P0R"/>
                        <segue destination="ST8-RR-9yM" kind="relationship" relationship="viewControllers" id="ffB-QM-JbR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQP-Rw-dcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="26" height="26"/>
        <image name="fb-login" width="250" height="32"/>
        <image name="login-bg" width="4256" height="2832"/>
    </resources>
</document>
